\relax 
\bibcite{prediction}{1}
\bibcite{steem}{2}
\bibcite{primas}{3}
\bibcite{pbft}{4}
\bibcite{efficient}{5}
\bibcite{bitcoin}{6}
\bibcite{eth}{7}
\bibcite{eth2}{8}
\bibcite{ipfs}{9}
\@setckpt{biblio}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{theorem}{2}
}
