\relax 
\citation{xueqiu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\emph  {U Community} - First Application in U Network Platform}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Service Design}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Topic Mechanism}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Publish and Subscribe}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Content Ranking}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Community Role Design}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Regular Users}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Content Creators}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Content Explorers}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Community Moderators}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Token Incentive Design}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Incentives for Content Creators, Explorers, and Moderators}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Incentive for Knowledge Sharing}{39}}
\@setckpt{community}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{theorem}{2}
}
