\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\emph  {U Network} Platform Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Principle}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Economic Incentive Design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cost of Voting}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Author Reward}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Content Explorer Reward}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other Contributor Rewards}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Delayed Settlement}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Downvote}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functionality Design}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Information Valuation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Incentive Community With U Network Token}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Revolutionary Economy Model}{20}}
\@setckpt{design}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{theorem}{2}
}
