\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Inforamtion Overload}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Exponential Growth of Data Information}}{8}}
\newlabel{fig:data}{{1-1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problems of Centralized Platforms}{8}}
\citation{ipfs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why \emph  {U Network} ?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mission of \emph  {U Network}}{9}}
\citation{efficient}
\citation{prediction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Content-Value based Prediction Market}{10}}
\@setckpt{intro}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{theorem}{0}
}
