This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: publicChain.aux
A level-1 auxiliary file: community.aux
A level-1 auxiliary file: roadmap.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: QnA.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--entry type for "xueqiu" isn't style-file defined
--line 29 of file reference.bib
Warning--entry type for "spencerkimball" isn't style-file defined
--line 37 of file reference.bib
Warning--entry type for "amazonlatency" isn't style-file defined
--line 45 of file reference.bib
Warning--entry type for "bitcoin" isn't style-file defined
--line 87 of file reference.bib
Warning--entry type for "eth" isn't style-file defined
--line 95 of file reference.bib
Warning--entry type for "eth2" isn't style-file defined
--line 103 of file reference.bib
Warning--entry type for "ipfs" isn't style-file defined
--line 111 of file reference.bib
Warning--entry type for "neo" isn't style-file defined
--line 118 of file reference.bib
Warning--empty journal in bft_perf
You've used 12 entries,
            1791 wiz_defined-function locations,
            506 strings with 4781 characters,
and the built_in function-call counts, 2145 in all, are:
= -- 185
> -- 62
< -- 3
+ -- 28
- -- 16
* -- 62
:= -- 302
add.period$ -- 29
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 107
empty$ -- 256
format.name$ -- 16
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 55
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 104
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 14
write$ -- 103
(There were 9 warnings)
