This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: publicChain.aux
A level-1 auxiliary file: community.aux
A level-1 auxiliary file: roadmap.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: QnA.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--entry type for "xueqiu" isn't style-file defined
--line 29 of file reference.bib
Warning--entry type for "spencerkimball" isn't style-file defined
--line 37 of file reference.bib
Warning--entry type for "amazonlatency" isn't style-file defined
--line 45 of file reference.bib
Warning--entry type for "bitcoin" isn't style-file defined
--line 87 of file reference.bib
Warning--entry type for "eth" isn't style-file defined
--line 95 of file reference.bib
Warning--entry type for "eth2" isn't style-file defined
--line 103 of file reference.bib
Warning--entry type for "ipfs" isn't style-file defined
--line 111 of file reference.bib
Warning--empty journal in bft_perf
You've used 11 entries,
            1791 wiz_defined-function locations,
            503 strings with 4716 characters,
and the built_in function-call counts, 2031 in all, are:
= -- 178
> -- 58
< -- 3
+ -- 26
- -- 15
* -- 62
:= -- 286
add.period$ -- 27
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 102
empty$ -- 238
format.name$ -- 15
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 51
num.names$ -- 11
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 104
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 13
write$ -- 96
(There were 8 warnings)
