\relax 
\citation{spencerkimball}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\emph  {U Network} Platform Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements for Blockchain Platform}{21}}
\citation{amazonlatency}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Architecture}{22}}
\citation{pbft}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces System Architecture}}{23}}
\newlabel{fig:system_architecture}{{3-1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UBFT Consensus Protocol}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UBFT}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces UBFT Flow Chart}}{24}}
\newlabel{fig:ubft}{{3-2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Terms Used}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Assumption of Protocol}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Security of Protocol}{26}}
\citation{bft_perf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Performance}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces BFT Performance vs. Scalability}}{28}}
\newlabel{fig:bft_perf}{{3-3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Governance of Protocol}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transaction Prococol}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Transaction Definition}{29}}
\citation{ipfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Deterministic Sequential Execution}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Content Storage and Search}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Content Creation and Storage}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Content Search}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Improvements}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Token Incentive for Resources}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Storage Costs}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Bandwidth Costs}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Computation Costs}{32}}
\@setckpt{publicChain}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{theorem}{2}
}
