\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Direction and Roadmap}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future U Network Evolution}{41}}
\citation{bitcoin}
\citation{eth}
\citation{eth2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Application Use Case}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Communities for Valuable Digital Literature}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2} Communities for Digital Asset}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Communities for Knowledge Sharing}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Communities for Social Media}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Communities for Intelligent Property}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Roadmap}{43}}
\@setckpt{roadmap}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{theorem}{2}
}
